<?php return array (
  'zidonghuashengchengyuyanbao' => 'Automated Generation Language Pack',
  'zhijiemulu' => 'Direct directory',
  'ceshi' => 'test',
  'shuchu' => 'output',
  'woshidanyinhaozifuchuan' => 'I am a single quotation mark string',
  'aiwoyaoshuochulai' => 'Love me, say it.',
  'woyeshizhengchangshuchudebianliang' => 'I am also a normal output variable.',
  'mulu' => 'Catalog',
  'wozhidaowozhixihuanduziliulang' => 'I know I only like to wander alone.',
  'chengxuaniyaokaixin' => 'Procedure ah, you have to be happy',
  'danshenziyou' => 'Single freedom',
  'woshizhengchangshuchudebianliang' => 'I\'m a normal output variable.',
  'wuxuyan' => 'No need for words',
  'zuoziji' => 'Be yourself',
  'woshishuangyinhaozifuchuan' => 'I\'m a double quotation mark string.',
  'jintiannikaixinma' => 'Are you happy today?',
  'woshidanyinhaozifuchuanzaimulu' => 'I\'m a single quotation string in the directory',
  'woshishuangyinhaozifuchuanzaisanjimululimian' => 'I\'m a double quoted string in the third level directory.',
); ?>