<?php return array (
  'zidonghuashengchengyuyanbao' => '自动化生成语言包',
  'zhijiemulu' => '直接目录',
  'ceshi' => '测试',
  'shuchu' => '输出',
  'woshidanyinhaozifuchuan' => '我是单引号字符串',
  'aiwoyaoshuochulai' => '爱我要说出来',
  'woyeshizhengchangshuchudebianliang' => '我也是正常输出的变量',
  'mulu' => '目录',
  'wozhidaowozhixihuanduziliulang' => '我知道我只喜欢独自流浪',
  'chengxuaniyaokaixin' => '程序啊你要开心',
  'danshenziyou' => '单身自由呗',
  'woshizhengchangshuchudebianliang' => '我是正常输出的变量',
  'wuxuyan' => '无需言',
  'zuoziji' => '做自己',
  'woshishuangyinhaozifuchuan' => '我是双引号字符串',
  'jintiannikaixinma' => '今天你开心吗',
  'woshidanyinhaozifuchuanzaimulu' => '我是单引号字符串在目录',
  'woshishuangyinhaozifuchuanzaisanjimululimian' => '我是双引号字符串在三级目录里面',
); ?>